# trabajoGradle

./: README.md
PruebasGradle/: .classpath  .project
PruebasGradle/src/main/java/org/holaMundo/: HolaMundo.java
prueba3/: .project  build.gradle  dev_demo.gradle  test_demo.gradle
prueba3/src/main/java/org/gradle/: HelloWorld.java
prueba3/src/test/java/org/gradle/: PersonTest.java
trabajoGradle/: .project  build.gradle  settings.gradle
trabajoGradle/gradle/wrapper/: gradle-wrapper.properties
trabajoGradle/src/main/java/holaMundo/: holaMundo.java
